.item {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  gap: 5px;
  align-items: center;
  margin-bottom: 5px;
}

.item img {
  width: 40px;
  height: 40px;
}

.count {
  display: flex;
  gap: 10px;
  line-height: 2;
}
